# Build stage
FROM node:18-alpine AS builder

WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./
COPY backend/tsconfig.json ./
COPY backend/prisma ./prisma

# Install dependencies
RUN npm ci

# Copy source code
COPY backend/src ./src

# Build application
RUN npm run build && npm run db:generate

# Production stage
FROM node:18-alpine

WORKDIR /app/backend

# Install OpenSSL and other dependencies for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY backend/package*.json ./
COPY backend/prisma ./prisma

# Install production dependencies only
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/backend/dist ./dist

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 10000) + '/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 10000

CMD ["npm", "start"]
